{
    "manifest_version": 2,
    "name": "__MSG_appName__",
    "version": "1.0",

    "browser_action": {
        "default_icons": "icon128.png"
    },

    "options_ui": {
        "page": "options.html",
        "chrome_style": true
    },

    "background": {
        "scripts": ["background.js"]
    },

    "default_locale": "en",
    "description": "__MSG_appDesc__",
    "icons": { "128": "icon128.png",
                "48": "icon48.png",
                "16": "icon16.png" },
    "permissions": ["cookies", "tabs", "storage", "http://*/*", "https://*/*"]
}
