<!DOCTYPE html>
<html>
<head>
    <title>cookies.txt importer</title>
    <script src="options.js"></script>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<div id="storage-container"></div>
<div id="dnd">
    <div id="dnd_parsing">Parsing files, please wait...</div>
    <div id="dnd_ready">Drop cookies.txt files here or <a href="#">select them manually</a></div>
</div>
<div id="close-btn">Click here to quickly close this window</div>
<div id="message-container"></div>
<input type="file" id="files" multiple />
</body>
</html>
